<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>testvuejs</title>
</head>

<body>
	<div class="container">
		<div class="row" id="app"></div>
	</div>
</body>

</html>